介绍：
    limits.conf文件中对每种资源有hard, soft两种限制。
    配置项的查看方法是limit、ulimit -a、ulimit -Sa命令查看soft限制, limit -h, ulimit -Ha查看hard限制。
    设置配置项时soft限制不能大于hard限制，否则命令执行失败。
    普通用户可以更改hard限制，但不能超过原hard限制的上限。
    配置格式参考 man limits.conf。
表格对照：
limits.conf	        csh       	      bash	　                 释义
core	          coredumpsize	   -c core file size	      限制coredump文件的大小 (KB)
data	          datasize	       -d data seg size	        最大的数据段大小(KB)
fsize	          filesize	       -f file size	            最大的文件大小(KB)
memlock	        memorylocked	   -l max locked memory	    最大locked-in-memory内存地址空间(KB)
nofile        	descriptors	     -n open files	          最大打开文件数
rss	            memoryuse      	 -m max memory size	      最大的可驻留空间(KB)
stack	          stacksize	       -s stack size	          最大的堆栈空间(KB)
cpu	            cputime	         -t cpu time	            最大的CPU占用时间（分钟）
nproc	          maxproc	         -u max user processes	  最大进程数
as	              -	             -	                      地址空间限制（KB）
maxlogins	        -              -	                      该用户可以登录到系统的最多次数
maxsyslogins    	-            	 -                      	系统能够登陆的最大用户数
priority	        -            	 -	                      优先运行的用户进程（负值越高的进程优先）
locks	            -            	 -x file locks	          最大可锁定文件的数目
sigpending	      -            	 -i pending signals     	最大数量的等待信号
msqqueue        	-              -q POSIX message queues	POSIX信息队列的最大可使用的内存（bytes）
-	                -              -p pipe size	            管道缓冲区大小(512KB)
-	              vmemoryuse	     -v virtual memory	      虚拟内存(KB)
