<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <style>
        html {
            font-size: 75%;
            /*12 ÷ 16 × 100% = 75%*/
        }

        body {
            height: 100rem;
        }

        .test {
            background: orange;
            width: 30rem;
            height: 30rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -15rem 0 0 -15rem;
        }

        .myId {
            background: gainsboro;
            width: 30rem;
            height: 10rem;
            position: fixed;
            left: 50%;
            top: 30%;
            z-index: 11;
            margin: -10rem 0 0 -10rem;
            text-align: center;
        }
        /*.move {
            width: 100%;
            height: 1rem;
            background: gray;
        }*/

        .myId .spain {
            color: dodgerblue;
            margin: 0 auto;
            line-height: 10rem;
        }

        .prompt_box {
            background: gainsboro;
            width: 30rem;
            height: 15rem;
            position: fixed;
            left: 50%;
            top: 30%;
            z-index: 11;
            margin: -10rem 0 0 -10rem;
            text-align: center;
        }

        .prompt_box .bar {
            background: cornflowerblue;
            width: 100%;
            height: 2.5rem;
            text-align: right;
        }

        .prompt_box .bar .drag {
            width: 25rem;
            height: 100%;
            float: left;
            cursor: move;
        }

        .prompt_box .bar .cls {
            color: white;
            line-height: 2.5rem;
            margin-right: 1rem;
        }

        .msgDialog_box {
            width: 80%;
            height: 6rem;
            margin: 1.25rem auto;
            text-align: center;
            font-size: 2rem;
            overflow-x: auto;
            overflow-y: auto;
        }

        .confirm_btn {
            color: royalblue;
            /*background: rgba(red, green, blue, 1);*/
            /*background-color:transparent;*/
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 2rem;
            width: 5rem;
            padding: 0.1rem;
            /*filter: alpha(opacity=50);
            opacity: 0.5;*/
        }
    </style>
</head>

<body>
    <div class="test">
        <input type="button" value="弹出" onclick="show()" />
        <input type="button" value="消失" onclick="closeS()" />
        <input type="button" value="弹出Prompt" onclick="showp()" />
        <input type="button" value="消失Prompt" onclick="closep()" />
    </div>
    <!--<div class="myId" >
        <div id="move" class="move"></div>
        <i id="spain" class="fa fa-spinner fa-pulse fa-5x"></i>
    </div>-->
</body>
<script>
    function show() {
        spain.showSpain();
    }
    function closeS() {
        spain.closeSpain();
    }
    function showp() {
        spain.showPrompt('this only test.');
    }
    function closep() {
        spain.closePrompt();
    }
    var spain = {
        createSpain: function () {
            var myId = document.createElement('div');
            var spain = document.createElement('i');
            myId.className = "myId";
            myId.id = "myId";
            spain.className = "fa fa-spinner fa-pulse fa-5x spain";
            spain.id = "spain";
            myId.appendChild(spain);
            // document.body.appendChild(myId);
            return myId
        },
        showSpain: function () {
            let mainDiv = document.getElementById('myId');
            if (mainDiv === '' || mainDiv === undefined || mainDiv === null) {
                document.body.appendChild(this.createSpain());
            } else {
                return;
            }
        },
        closeSpain: function () {
            /*myId.style.display = 'none';*/
            let mainDiv = document.getElementById('myId');
            if (mainDiv === '' || mainDiv === undefined || mainDiv === null) {
                return;
            } else {
                document.body.removeChild(document.getElementById('myId'));
            }
        },
        createPrompt: function (msg) {
            let prompt = document.createElement('div');
            let bar = document.createElement('div');
            let drag = document.createElement('div');
            let cls = document.createElement('li');
            let msgDialog = document.createElement('div');
            let conBtn = document.createElement('input');
            prompt.className = "prompt_box";
            prompt.id = "prompt_box";
            bar.className = "bar";
            bar.id = "bar";
            drag.className = 'drag';
            drag.id = 'drag';
            cls.className = "fa fa-close fa-2x cls";
            cls.id = "cls";
            msgDialog.className = 'msgDialog_box';
            msgDialog.id = 'msgDialog';
            msgDialog.innerText = msg;
            conBtn.type = 'button';
            conBtn.className = 'confirm_btn';
            conBtn.id = 'confirm_btn';
            conBtn.value = 'ok';
            bar.appendChild(drag);
            bar.appendChild(cls);
            prompt.appendChild(bar);
            prompt.appendChild(msgDialog);
            prompt.appendChild(conBtn);
            return prompt
        },
        showPrompt: function (msg) {
            let mainDiv = document.getElementById('prompt_box');
            if (mainDiv === '' || mainDiv === undefined || mainDiv === null) {
                document.body.appendChild(this.createPrompt(msg));
                let drag = document.getElementById('drag');
                let cls = document.getElementById('cls');
                let conBtn = document.getElementById('confirm_btn');
                drag.onmousedown = function (event) {
                    let ev = event || window.event;
                    let mainDiv = document.getElementById('prompt_box');
                    document.title = ev.clientX + "," + ev.clientY;
                    // let x = ev.clientX + 120;
                    // let y = ev.clientY + 120;
                    // mainDiv.style.left = x + 'px';
                    // mainDiv.style.top = y + 'px';
                    let dragX = ev.clientX - mainDiv.offsetLeft;
                    let dragY = ev.clientY - mainDiv.offsetTop;
                    let winW = document.documentElement.clientWidth || document.body.clientWidth;
                    let winH = document.documentElement.clientHeight || document.body.clientHeight;
                    let spaceX = winW - mainDiv.offsetWidth;
                    let spaceY = winH - mainDiv.offsetHeight;
                    document.onmousemove = function (event) {
                        // document.title = dragX + "," + dragY;
                        let ev = event || window.event,
                            l = event.clientX - dragX,
                            t = event.clientY - dragY;
                        if (l < 0) {
                            l = 0;
                        } else if (l > spaceX) {
                            l = spaceX;
                        }
                        if (t < 0) {
                            t = 0;
                        } else if (t > spaceY) {
                            t = spaceY;
                        }
                        mainDiv.style.left = (l + 120) + 'px';
                        mainDiv.style.top = (t + 120) + 'px';
                    }
                    document.onmouseup = function () {
                        document.onmousemove = null;
                    }

                }
                cls.onclick = function () {
                    document.body.removeChild(document.getElementById('prompt_box'));
                }
                cls.onmouseover = function () {
                    let cls = document.getElementById('cls');
                    cls.className = cls.className.replace('fa-2x', 'fa-3x');
                }
                cls.onmouseout = function () {
                    let cls = document.getElementById('cls');
                    cls.className = cls.className.replace('fa-3x', 'fa-2x');
                }
                conBtn.onclick = function () {
                    document.body.removeChild(document.getElementById('prompt_box'));
                }
            } else {
                return;
            }
        },
        closePrompt: function () {
            /*myId.style.display = 'none';*/
            let mainDiv = document.getElementById('prompt_box');
            let cls = document.getElementById('cls');
            let conBtn = document.getElementById('confirm_btn');
            if (mainDiv === '' || mainDiv === undefined || mainDiv === null) {
                return;
            } else {
                cls.onclick = null;
                cls.onmouseover = null;
                cls.onmouseout = null;
                conBtn.onclick = null;
                document.body.removeChild(document.getElementById('prompt_box'));
            }
        },
    }

</script>

</html>
