html,
body {
    top: 0px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.player {
    width: 100%;
    height: 100%;
}

.player .video {
    width: 100%;
    height: 100%;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
    z-index: 10;
}

.login {
    width: 300px;
    height: 150px;
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -150px;
    padding: 30px 10px 10px 10px;
    border-radius: 4px;
    z-index: 20;
}

.login_btn {
    width: 100%;
}